
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/icon_themekita.ico">

  <title>Terms - Theme</title>
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/dist/font/flaticon.css" rel="stylesheet">
  <link href="assets/dist/css/styles.css" rel="stylesheet">
</head>

<body>
  <style>
  header{
    background: transparent;
  }
  .overlay {
    background: rgb(40, 142, 183) !important;
  }
  .content-box{
    margin: auto;
    margin-top: -160px;
    max-width: 900px;
    padding: 40px 30px;
    border-radius: 5px;
    margin-bottom: 100px;
  }
  .content-box h3 {
    font-size: 25px;
    font-weight: 500;
  }
  .navbar-top{
    background: transparent !important;
  }
  @media screen and (max-width: 575px){
    .content-box{
      margin-top: -125px;
      padding: 20px 30px;
    }
    .content-box h3{
      font-size: 20px;
    }
  }
</style>
<header>
  <div class="overlay"></div>
  <div class="content">
    <nav class="navbar navbar-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="http://themekita.com">
          <img src="assets/images/logo.png" class="navbar-brand-image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Hubungi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="terms.html">Persyaratan</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron jumbotron-center">
        <div class="container">
          <h1>Terms</h1>
          <div class="sub-title">
            "
            By accessing or using the Service you agree to be bound by these Terms
            "
          </div>
        </div>
      </div>
    </div>
  </header>

  <main role="main" class="container">
    <div class="content-box">
      <div class="entry-content">
       <div>
        <h3>General Terms</h3>
        <p>Tidak untuk diperjualbelikan</p>

      </div>
    </div>
  </div>
</main><!-- /.container -->

  <footer>
    <div class="container">
      <div class="row">        
        <div class="col-md-12 col-copyright">
          <img src="assets/images/logo_footer.png" class="footer-brand-image"><br>
          <div class="copyright">
            © 2021 Sayuti.Com. Privacy & Terms
          </div>
        </div>
      </div>
    </div>
  </footer>

<script src="assets/dist/js/jquery-3.2.1.min.js"></script>
<script src="assets/dist/js/bootstrap.min.js" defer="defer"></script>
</body>
</html>
